<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IP del servidor"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/ip_conectar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:hint="Ingresa tu IP"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de usuario" 
         android:textSize="20sp"/>
    
     <EditText
        android:id="@+id/nombre_usuario"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:hint="Ingresa tu nombre"/>

     <Button
         android:id="@+id/iniciar"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:text="Entrar" />

</LinearLayout>